# Spring-Boot-Project

./: .project  pom.xml
docker/: Dockerfile  build.sh
docker/files/: start.sh
docker_front/: Dockerfile  build.sh  convert.sh
docker_front/nginx/: nginx.conf
src/main/java/sz/zxl/com/demo/: SpringBootProjectApplication.java
src/main/java/sz/zxl/com/demo/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java
src/main/java/sz/zxl/com/demo/config/: MyMvcConfig.java
src/main/java/sz/zxl/com/demo/controller/: EmpController.java  HelloWrold.java  LoginController.java  ThreadLocalTest.java
src/main/java/sz/zxl/com/demo/dao/: DeptMapper.java  DeptMapper.xml  EmpMapper.java  EmpMapper.xml  HatAreaMapper.java  HatAreaMapper.xml  HatCityMapper.java  HatCityMapper.xml  HatProvinceMapper.java  HatProvinceMapper.xml  SalgradeMapper.java  SalgradeMapper.xml  UsersMapper.java  UsersMapper.xml
src/main/java/sz/zxl/com/demo/pojo/: Dept.java  Emp.java  HatArea.java  HatCity.java  HatProvince.java  Salgrade.java  Users.java
src/main/java/sz/zxl/com/demo/serializable/: SerializableTest.java  User.java
src/main/java/sz/zxl/com/demo/service/: DeptService.java  EmpService.java  HatAreaService.java  HatCityService.java  HatProvinceService.java  UserService.java
src/main/java/sz/zxl/com/demo/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java  HatAreaServiceImpl.java  HatCityServiceImpl.java  HatProvinceServiceImpl.java  UserServiceImpl.java
src/main/java/sz/zxl/com/demo/utils/: AESUtil.java  GraphicHelper.java  HttpUtils.java  RedisConfig.java  RedisUtil.java
src/main/resources/: MyBatisConfig.xml  application.properties  logback-spring.xml
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/public/: index.html
src/main/resources/templates/: add.html  bar.html  dashboard.html  list.html  login.html  loginss.html  user_au.html
src/test/java/sz/zxl/com/demo/: IsCardNo.java  SpringBootProjectApplicationTests.java  Test.java
