
#修改项目名
server.servlet.context-path=/sbp
#配置国际化语言
spring.messages.basename=i18n.login
#禁用缓存
spring.thymeleaf.cache=false
#数据库连接
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sp_test
spring.datasource.username=root
spring.datasource.password=zxcvbnm

##druid 数据连接池
spring.datasource.druid.initial-size=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.max-active=20
##空闲检查
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-on-borrow=false
#mapper 扫描xml
mybatis.mapper-locations=classpath:sz/zxl/com/demo/dao/*.xml
#mybatis.type-aliases-package=sz.zxl.com.demo.pojo
#thymeleaf 视图处理器
#spring.thymeleaf.prefix=classpath:templates/html/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode: HTML

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


